version: '3.4'

services:
  gateway_service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  file_service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  event_datepicker_service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

