apiVersion: apps/v1
kind: Deployment
metadata:
  name: ehv-auth-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ehv-auth-service
  template:
    metadata:
      labels:
        app: ehv-auth-service
    spec:
      containers:
        - name: ehv-auth-service
          image: vincentdarwinkel/authentication-service
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: ehv-auth-service
spec:
  type: LoadBalancer
  ports:
    - name: ehv-auth-service
      port: 80
      targetPort: 80
  selector:
    app: ehv-auth-service
